{
  "search.exclude": {
    "dist": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "dist": true
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript",
    "typescriptreact": "html"
  }
}
